Type=Web2
RBProjectVersion=2020.02
MinIDEVersion=20200200
OrigIDEVersion=20200200
Class=App;App.xojo_code;&h000000005DBBEFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000609B6FFF;&h0000000000000000;false
WebView=pgDemo;pgDemo.xojo_code;&h0000000077C77FFF;&h0000000000000000;false
Class=BootstrapWebButton;BootstrapWebButton.xojo_code;&h0000000042FF87FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000001D16FFF;&h0000000000000000;false
DefaultWindow=pgDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bootstrap WebButton.exe
MacCarbonMachName=Bootstrap WebButton
LinuxX86Name=BootstrapWebButton
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bootstrap WebButton.xojo_resources;&h0
OSXBundleID=com.strawberrysw.opensource
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=8443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=BootstrapWebButton
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
